{
  "short_name": "Atelier",
  "name": "Atelier Web Utility Suite",
  "description": "Curated minimalist digital workshop with 28 client-side tools for web developers and designers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["utilities", "developer", "productivity", "graphics"],
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Image Compressor",
      "short_name": "Compressor",
      "description": "Compress JPEG, PNG, and WebP images client-side",
      "url": "./#/image-compressor",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "SQL Formatter",
      "short_name": "SQL",
      "description": "Format and beautify SQL queries",
      "url": "./#/sql-formatter",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format, validate, and minify JSON data",
      "url": "./#/json-formatter",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "UUID Generator",
      "short_name": "UUID",
      "description": "Generate cryptographic UUIDs and hashes",
      "url": "./#/uuid-generator",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    }
  ]
}
