{
  "short_name": "Atelier",
  "name": "Atelier",
  "description": "A private, open-source workshop of fast web utilities running entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["productivity", "utilities", "developer-tools", "media-tools"],
  "shortcuts": [
    {
      "name": "Image Compressor",
      "short_name": "Compressor",
      "description": "Instantly compress images securely in your browser",
      "url": "./#/image-compressor",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "QR Code Studio",
      "short_name": "QR Codes",
      "description": "Generate custom QR codes offline",
      "url": "./#/qr-code-studio",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Color Extractor",
      "short_name": "Colors",
      "description": "Extract color palettes from any image instantly",
      "url": "./#/color-extractor",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    }
  ]
}
